src/main/java/pl/adamborowski/kask/jsf/entities2/towers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.adamborowski.pl/kask/jsf"
            xmlns:tns="http://www.adamborowski.pl/kask/jsf"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
            elementFormDefault="qualified">
    <xsd:complexType name="sorcerer">
        <xsd:attribute name="id" type="xsd:int" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="mana" type="xsd:int" use="required"/>
        <xsd:attribute name="environment" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="water"/>
                    <xsd:enumeration value="fire"/>
                    <xsd:enumeration value="wind"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="tower">
        <xsd:sequence>
            <xsd:element name="wizzard" type="tns:sorcerer" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="height" type="xsd:int" use="optional"/>

    </xsd:complexType>
    <xsd:complexType name="root">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="tower" type="tns:tower"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="root" type="tns:root"/>
</xsd:schema>